{
  "tasks": {
    "dev": "deno run -A --unstable-kv main.ts",
    "webhook": "deno run -A service/helpers/setWebhook.ts",
    "start": "dxd vault run \"deno task dev\"",
    "kv-show": "deno run -A --unstable-kv services/kv-web-viewer.ts",
    "kv": "dxd vault run \"deno task kv-show\"",
    "kv-debug": "deno run -A --unstable-kv services/kv-debug.ts",
    "kvd": "dxd vault run \"deno task kv-debug\""
  },
  "imports": {
    "$bot": "./service/bot/mod.ts",
    "$db": "./service/db/mod.ts",
    "$shared": "./service/shared.ts",
    "$constants": "./service/constants.ts",
    "$types": "./service/types.ts",
    "$strings": "./service/strings.ts",
    "$config": "./config/base.tuner.ts",
    "@hono/hono": "jsr:@hono/hono@^4.7.7",
    "@hono/": "https://deno.land/x/hono@v4.3.11/",
    "@grammy": "https://deno.land/x/grammy/mod.ts",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.49.1",
    "@artpani/tuner": "jsr:@artpani/tuner@0.6.7",
    "@vseplet/luminous": "jsr:@vseplet/luminous@1.0.6",
    "openai": "jsr:@openai/openai"
  }
}
